@import '~antd/es/style/themes/default.less';

.main{
  :global {
    .ant-tabs-bar{
       border-bottom: 0;
    }
  }

  width: 364px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm){
    width: 95%;
  }
  .tabs{
    margin-bottom: 24px;
    text-align:center;
    border-bottom: 0;
  }
}
