@import '~antd/es/style/themes/default.less';
.password {
  padding: 4px 0;
  .success,
  .error,
  .warning{
    transition:color 0.3s;
  }
  .success{
    color:@success-color;
  }
  .warning{
    color:@warning-color;
  }
  .error{
    color:@error-color;
  }
  .progress-pass > .progress{
    :global{
      .ant-progress-bg{
        background-color:@warning-color;
      }
    }
  }
}

